projectName=gzac-backend
projectGroup="com.ritense.valtimo"
projectVersion=1.0.0
valtimoVersion=9.25.0.RELEASE
kotlinVersion=1.7.0
springVersion=2.5.3
springDependencyManagementVersion=1.0.11.RELEASE
ktlintVersion=10.3.0
spotlessVersion=6.6.1
ideaExt=1.1.2
org.gradle.jvmargs=-Xms128m -Xmx1024m -Duser.timezone=UTC
org.gradle.welcome=never